<?xml version="1.0"?>
<project name="diybp" company="Geek5s" manager="" phase="" project-start="20100409T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Electronics" note="" work="9360000" start="20100409T000000Z" end="20100701T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Find an old printer" note="" work="432000" duration="432000" start="20100409T000000Z" end="20100429T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Extract stepper motors and electronics" note="" work="86400" start="20100409T000000Z" end="20100413T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Documentation on stepper motor control" note="" work="288000" start="20100409T000000Z" end="20100422T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Asserv motor" note="" work="864000" start="20100409T000000Z" end="20100520T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Prototype with standart board" note="" work="1728000" start="20100409T000000Z" end="20100701T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Reflexion with mechanics part" note="" work="1728000" start="20100409T000000Z" end="20100701T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Final version - Make design choice" note="" work="432000" start="20100409T000000Z" end="20100429T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Final Version - Composant and footprints design" note="" work="576000" start="20100409T000000Z" end="20100506T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Final Version - Schematic on Kicad" note="" work="432000" start="20100409T000000Z" end="20100429T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Final Version - PCB realisation on Kicad" note="" work="864000" start="20100409T000000Z" end="20100520T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Final Version - Soldering" note="" work="201600" start="20100409T000000Z" end="20100419T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Final Version - Testing" note="" work="1728000" start="20100409T000000Z" end="20100701T170000Z" work-start="20100409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Informatics" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Mechanics" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Electronics" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Pilou" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
