<?xml version="1.0"?>
<project name="diybp" company="Geek5s" manager="" phase="Version 0.0.1a" project-start="20100425T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Version 0.0.1a"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Version 0.0.1a" note="" work="6048000" start="20100425T000000Z" end="20100716T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="General" note="" work="432000" start="20100425T000000Z" end="20100514T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Find an old printer" note="" work="432000" start="20100425T000000Z" end="20100514T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="4" name="Electronics" note="" work="1152000" start="20100604T170000Z" end="20100702T170000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="5" name="Control the actionner along 1 axis" note="" work="576000" start="20100604T170000Z" end="20100702T170000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Control the actionner for the holes" note="" work="576000" start="20100604T170000Z" end="20100702T170000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="7" name="Mechanism" note="" work="864000" start="20100514T170000Z" end="20100625T170000Z" work-start="20100517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="8" name="Build a prototype structure for 1 axis" note="" work="432000" start="20100514T170000Z" end="20100604T170000Z" work-start="20100517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Find a cheap actionner" note="" work="288000" start="20100604T170000Z" end="20100618T170000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Test power of actionner with braille sheets" note="" work="144000" start="20100618T170000Z" end="20100625T170000Z" work-start="20100621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Informatics" note="" work="28800" start="20100425T000000Z" end="20100426T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Nothing" note="" work="28800" start="20100425T000000Z" end="20100426T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="13" name="Documentation" note="" work="1756800" start="20100425T000000Z" end="20100716T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="Summary on step motor" note="" work="28800" start="20100425T000000Z" end="20100426T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Acquire and strat documentation on stepper motor and the mechanism princip" note="" work="1728000" start="20100425T000000Z" end="20100716T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="Others" note="" work="1814400" start="20100425T000000Z" end="20100604T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Make a list with the email adress of every participants" note="" work="288000" start="20100425T000000Z" end="20100507T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="Set up new wiki system on geeek5s.free.fr" note="" work="576000" start="20100425T000000Z" end="20100521T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Configure account and privilege for the participants" note="" work="86400" start="20100521T170000Z" end="20100526T170000Z" work-start="20100524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Create a mailing list" note="" work="864000" start="20100425T000000Z" end="20100604T170000Z" work-start="20100426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Informatics" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Mechanics" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Electronics" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Pilou" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Manu" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="YaGeek" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Yugo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
